<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:text="@string/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <Button
        android:text="@string/launch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openCamera" />

    <TextView
        android:text="@string/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>